return {
  'nvim-tree/nvim-web-devicons',
  lazy = false,
  priority = 100,
  config = function()
    require('nvim-web-devicons').setup {
      -- your personal icons can go here (to override)
      override = {
        zsh = {
          icon = '',
          color = '#428850',
          cterm_color = '65',
          name = 'Zsh',
        },
      },
      -- globally enable different highlight colors per icon (default to true)
      color_icons = true,
      -- globally enable default icons (default to false)
      default = true,
      -- globally enable "strict" selection of icons
      strict = true,
      -- set the light or dark variant manually
      variant = 'light|dark',
      -- same as `override` but specifically for overrides by filename
      override_by_filename = {
        ['.gitignore'] = {
          icon = '',
          color = '#f1502f',
          name = 'Gitignore',
        },
      },
      -- same as `override` but specifically for overrides by extension
      override_by_extension = {
        ['log'] = {
          icon = '',
          color = '#81e043',
          name = 'Log',
        },
      },
      -- same as `override` but specifically for operating system
      override_by_operating_system = {
        ['apple'] = {
          icon = '',
          color = '#A2AAAD',
          cterm_color = '248',
          name = 'Apple',
        },
      },
    }
  end,
}
